MONGO_URI=mongodb+srv://raghua7795:VZy04stpGtGFI1kq@cluster0.gzhzy.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretKey
NODE_ENV=development
NODE_ENV =production

MAIL_TOKEN=226a424202c752a409257a26638d0240

CLIENT_URL=http://localhost:5173
